# Doxer Configuration

#
# DOXER
#-----------------------------
BOT_TOKEN=
URL_BDD=
TC_SENTRY=

#
# PLUGINS
#-----------------------------


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE
