# Doxer Configuration

#R_ : Rôle
#TC_ : Text Channel
#C_ : Category
#ST_ : Status

#
# DOXER
#-----------------------------
BOT_TOKEN=
GUILD_ID=
URL_BDD=doxer.db
TC_SENTRY=
R_OP=
R_STAFF=

#
# PLUGINS
#-----------------------------
ST_SECURITY=FALSE
TC_SECURITY=
R_SECURITY_DEFAULT_GROUP=

TC_WELCOMER=

WEATHER_DEFAULT_VILLE=

C_GROUPER=


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE
