# Doxer Configuration

#R_ : Rôle
#TC_ : Text Channel
#C_ : Category
#ST_ : Status

#
# DOXER
#-----------------------------
BOT_TOKEN=
GUILD_ID=
URL_BDD=.db
R_OP=
R_STAFF=


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE

#
# DISCORD
#-----------------------------
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1146044024986271835/LL8wZnzqz1D5tYzmL0mR5pNcw_iU1VwcsRYcWdYV9FCYwpruzdoEvP7wFAuYZGEKxUrk
